app_name = Socket Monitor
app_version = 1.0.1
app_data = 2018/05/16
app_author = Enoxs
app_remark = Socket Monitor Console

app_monitor_ip = 127.0.0.1
app_monitor_port = 10001
app_monitor_timeout = 30000