log4j.rootLogger=DEBUG, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p %l %c %n - %m %n %n
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%C:%L] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/msg.log

log4j.appender.R.MaxFileSize=30720KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d %p %l %c - %m %n %n
log4j.appender.R.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%C:%L] %m%n